.container {
  padding: 0 2rem;
  width: 100%;
  box-sizing: border-box;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  width: 100%;
  box-sizing: border-box;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .container {
    padding: 0 0.5rem;
  }
  .main {
    padding: 2rem 0 1rem 0;
  }
  .title {
    font-size: 1.6rem;
    margin: 2rem 0 1rem 0;
  }
  .description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
    padding: 0;
  }
  .card {
    margin: 0.5rem 0;
    padding: 1rem;
    max-width: 100%;
    font-size: 1rem;
  }
  .footer {
    padding: 1rem 0;
    font-size: 0.9rem;
  }
}